server {
    listen 80;

    # ========================
    # ✅ Public Routes
    # ========================

    ## Health check
    location /ping {
        return 200 "pong";
    }

    ## Production Frontend
    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    #     try_files $uri $uri/ /index.html;
    # }

    ## Development Frontend
    location / {
        proxy_pass http://web-app:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://kong:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # ========================
    # ❌ Custom Error Routes
    # ========================
    location @unauth {
        add_header Content-Type application/json;
        return 401 '{"message":"Unauthorized"}';
    }

    location @forbid {
        add_header Content-Type application/json;
        return 403 '{"message":"Forbidden"}';
    }
}
